---------------------Scala Installation----------------------
1 . install java 
2  dowmload scala gz file  
3. extract tar file 
              tar xvf  scala-2.11.7.tgz 
3. cd scala-2.11.7
4. ./scala
5.$ export PATH = $PATH:/Downloads/scala/bin


----------------------sbt installation----------------------
1.echo "deb https://dl.bintray.com/sbt/debian /" | sudo tee -a /etc/apt/sources.list.d/sbt.list
2.sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 2EE0EA64E40A89B84B2DF73499E82A75642AC823
3.sudo apt-get update
4.sudo apt-get install sbt

sbt new scala/hello-world.g8
----------------------

