
--------------------Spark installation-----------------------------------
1. ensure if scala is installed
    scala --version
2. install scala    
     tar xvf scala-2.11.6.tgz
3. su –
4. cd /home/Hadoop/Downloads/
5. mv scala-2.11.6 /usr/local/scala
6. exit 
7. export PATH = $PATH:/usr/local/scala/bin
8.install spark 
      tar xvf spark-1.3.1-bin-hadoop2.6.tgz
9. Move Spark software files to respective directory using following commands –
			/usr/local/spark
			$ su –
			Password:
			cd /home/Hadoop/Downloads/
			mv spark-1.3.1-bin-hadoop2.6 /usr/local/spark
			exit
10.export PATH = $PATH:/usr/local/spark/bin
11. spark-shell